{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 indexPath=outlen/index-cw09\
queryFilePath=Experiments/HW5/Input/q.qry.txt\
trecEvalOutputPath=Experiments/HW5/Output/Hq.teIn\
retrievalAlgorithm=Indri\
Indri:mu=2500\
Indri:lambda=0.4\
diversity=true\
diversity:maxInputRankingsLength=100\
diversity:maxResultRankingLength=50\
diversity:algorithm=PM2\
diversity:intentsFile=Experiments/HW5/Input/q.intents.txt\
diversity:lambda=0.5}