704: #wand (0.0388 party 0.0141 candidate 0.0115 politics 0.0102 view 0.0094 total )
706: #wand (0.0604 diabetes 0.0122 insulin 0.0114 type 0.0100 control 0.0081 mellitu )
709: #wand (0.0248 horse 0.0141 shall 0.0137 jockey 0.0132 race 0.0130 racing )
714: #wand (0.0484 driver 0.0402 license 0.0156 driving 0.0125 you 0.0107 age )
716: #wand (0.0061 spam 0.0020 mail 0.0013 e 0.0013 03 0.0012 consumer )
717: #wand (0.0455 gifted 0.0440 student 0.0318 talented 0.0258 program 0.0176 school )
721: #wand (0.0611 census 0.0324 data 0.0185 bureau 0.0126 2000 0.0095 use )
724: #wand (0.0146 iran 0.0078 contra 0.0049 fiction 0.0037 military 0.0034 non )
725: #wand (0.0190 cell 0.0178 blood 0.0113 count 0.0088 allegation 0.0086 suspension )
729: #wand (0.0024 whistle 0.0022 blower 0.0017 department 0.0013 employee 0.0012 act )
735: #wand (0.0339 afghanistan 0.0272 women 0.0079 taliban 0.0049 children 0.0048 rights )
736: #wand (0.0076 bse 0.0066 bullet 0.0058 disease 0.0051 infection 0.0030 cjd )
738: #wand (0.0149 anthrax 0.0111 hoax 0.0042 terrorist 0.0041 have 0.0033 threat )
741: #wand (0.0680 artificial 0.0546 intelligence 0.0206 class 0.0167 acm 0.0158 title )
752: #wand (0.0924 dam 0.0460 removal 0.0232 river 0.0154 fish 0.0142 would )
755: #wand (0.0053 scotland 0.0026 highland 0.0024 games 0.0017 gaelic 0.0014 festival )
766: #wand (0.0199 diamond 0.0075 sierra 0.0073 leone 0.0037 trade 0.0031 from )
781: #wand (0.0127 squirrel 0.0043 ground 0.0034 idaho 0.0031 species 0.0031 habitat )
782: #wand (0.0314 box 0.0219 season 0.0205 fruit 0.0203 million 0.0159 forecast )
784: #wand (0.0022 prime 0.0014 1 0.0012 2 0.0011 number 0.0009 trandom3 )
