704: #wand (0.0152 party 0.0106 politics 0.0029 election 0.0026 government 0.0024 democratic 0.0021 republican 0.0017 voter 0.0017 candidate 0.0015 state 0.0013 group )
706: #wand (0.0271 diabetes 0.0067 insulin 0.0066 type 0.0064 mellitu 0.0049 patient 0.0039 diabetic 0.0038 control 0.0037 word 0.0036 glucose 0.0034 2 )
709: #wand (0.0137 horse 0.0088 shall 0.0080 race 0.0077 jockey 0.0059 racing 0.0055 steward 0.0047 any 0.0034 commission 0.0029 may 0.0026 back )
714: #wand (0.0257 driver 0.0218 license 0.0066 you 0.0065 driving 0.0065 passenger 0.0062 crash 0.0059 restriction 0.0059 intermediate 0.0057 age 0.0054 permit )
716: #wand (0.0038 spam 0.0011 nixon 0.0011 mail 0.0010 03 0.0007 e 0.0007 consumer 0.0007 isp 0.0007 sue 0.0006 internet 0.0005 unsolicited )
717: #wand (0.0259 gifted 0.0202 student 0.0173 talented 0.0135 program 0.0096 school 0.0084 education 0.0053 district 0.0052 teacher 0.0044 educational 0.0038 needs )
721: #wand (0.0264 census 0.0156 data 0.0067 tiger 0.0065 application 0.0053 2000 0.0052 bureau 0.0050 use 0.0046 area 0.0044 information 0.0040 county )
724: #wand (0.0122 iran 0.0054 contra 0.0045 fiction 0.0031 non 0.0022 1985 0.0022 affair 0.0020 1990 0.0018 1 0.0017 book 0.0016 search )
725: #wand (0.0110 blood 0.0104 cell 0.0088 allegation 0.0086 suspension 0.0081 count 0.0075 relate 0.0066 permit 0.0052 platelet 0.0051 county 0.0047 1 )
729: #wand (0.0016 whistle 0.0015 blower 0.0009 department 0.0008 state 0.0007 employee 0.0007 fbi 0.0006 act 0.0006 have 0.0006 diego 0.0005 investigate )
735: #wand (0.0147 afghanistan 0.0128 women 0.0036 taliban 0.0031 children 0.0027 rights 0.0019 s 0.0019 said 0.0017 assistance 0.0016 human 0.0016 government )
736: #wand (0.0066 bullet 0.0033 bse 0.0030 infection 0.0028 disease 0.0017 health 0.0013 cjd 0.0010 cdc 0.0010 from 0.0010 cattle 0.0009 creutzfeldt )
738: #wand (0.0078 hoax 0.0054 anthrax 0.0027 terrorist 0.0026 have 0.0022 we 0.0019 i 0.0019 threat 0.0018 fbi 0.0017 law 0.0015 who )
741: #wand (0.0436 artificial 0.0355 intelligence 0.0138 fiction 0.0125 class 0.0101 acm 0.0100 non 0.0099 title 0.0094 subj 0.0093 author 0.0087 abs )
752: #wand (0.0410 dam 0.0234 removal 0.0137 river 0.0114 would 0.0071 project 0.0066 diversion 0.0062 sediment 0.0050 alternative 0.0048 impact 0.0045 cascade )
755: #wand (0.0046 scotland 0.0022 games 0.0019 highland 0.0017 gaelic 0.0011 festival 0.0009 ligonier 0.0007 clan 0.0007 music 0.0007 fiction 0.0007 dance )
766: #wand (0.0115 diamond 0.0047 sierra 0.0044 leone 0.0020 country 0.0018 trade 0.0017 stone 0.0016 from 0.0016 have 0.0015 conflict 0.0015 ruf )
781: #wand (0.0077 squirrel 0.0034 ground 0.0029 idaho 0.0019 northern 0.0018 habitat 0.0017 species 0.0015 control 0.0012 population 0.0010 yensen 0.0010 bait )
782: #wand (0.0136 box 0.0112 season 0.0107 fruit 0.0088 million 0.0072 forecast 0.0070 orange 0.0070 percent 0.0046 grapefruit 0.0044 last 0.0042 florida )
784: #wand (0.0015 prime 0.0013 1 0.0011 2 0.0010 number 0.0008 numbers 0.0007 perfect 0.0006 mersenne 0.0005 k 0.0005 i 0.0005 p )
