{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RUNTIME of experiments \
\
Experiment #1 : \
\
1. Ranked Boolean = 6s\
2. Indri Retrieval Model using unstructured queries = 37s\
3. \expnd0\expndtw0\kerning0
Results from the reference system provided to you\
4. Results from the Indri retrieval model using query expansion on your system's retrieval results.\
5. Results from the Indri retrieval model using query expansion on the results from the reference system.
\f1\fs32 \
\
}