SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
17 # highest feature index 
6 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 5:0.29202944 6:0.14356853 7:0.22808032 8:0.21580823 9:0.065268688 10:0.29760295 11:0.23383719 12:0.15762231 13:0.29596737 14:0.012079534 15:-0.023538893 16:0.015373047 #
