SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
17 # highest feature index 
8 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.38168991 2:-0.20546342 3:0.64766294 4:-0.033938266 5:0.25576317 6:0.075610675 7:0.17920366 8:0.20996487 9:0.063192166 10:0.26701486 11:0.16581745 12:0.098672479 13:0.22403555 14:0.053515863 15:-0.0035216359 16:0.05216293 #
