SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
17 # highest feature index 
12 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 5:1.3923959 6:-0.83625507 7:0.7345677 8:0.1179655 9:0.20996785 10:0.18943453 11:-0.61506009 12:-0.23624992 13:0.038187064 14:0.54509401 15:-0.17837974 16:0.65993392 #
